<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 Page Not found</title>
    <style>
      body {
        background-color:black;
        color:white;
      }

      .title {
        font-size:100px;
        font-weight:bold;
        text-align:center;
        letter-spacing: 12px;
      }

      .button {
        width: 100px;
        height: 20px;
        display: block;
        background-color: white;
        border-radius: 10px;
        margin: 0 auto;
        padding: 10px;
        margin-top: 100px;
        margin-bottom: 100px;
      }

      .back {
        color: black;
        text-decoration: none;
        display: block;
        margin: 0 auto;
        text-align: center;
        font-size:24px;
      }

    </style>
  </head>
  <body>
    <p class="title">404</p>
    <h1 style="text-align:center;">Page Not Found!</h1>
    <div class="button">
        <a class="back" href="/">Back</a>
    </div>
  </body>
</html>